REACT_APP_SUPABASE_URL=https://tbmwkslzhlhlrjkuawor.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRibXdrc2x6aGhsbHJqa3Vhd29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkwMjM1MDMsImV4cCI6MjAzNDU5OTUwM30.OH1z7uXBn0x6VUrfgfqT0HIpEPcWNTOUj8IYqQLBdcg
